PORT=3000
NODE_ENV=development

FRONTEND_URL=
JWT_SECRET=

MONGO_URL=

AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
FILES_STORAGE=

SMTP_HOST=
SMTP_PORT=
SMTP_USER_MAIL=
SMTP_FROM_MAIL=
SMTP_USER_PASS=